{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{}.onmicrosoft.com",
    "TenantId": "{}",
    "ClientId": "{}"
    //"AllowWebApiToBeAuthorizedByACL": false
    //"CallbackPath": "/signin-oidc"
  }
}
